.search-results {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 140px;
    margin-left: 250px;
    width: 1095px;

    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.15px;
    }

    &__three-col {
        display: grid;
        grid-template-columns: repeat(3, 321px);
        gap: 24px;
    }

    @media (max-width: 768px) {
        position: sticky;
        top: 150px;
        left: 19px;
        margin: 150px auto 0 auto;
        width: 343px;
        height: calc(100vh - 209px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        &__three-col {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
        }

        &__title {
            position: relative;
            left: -10px;
        }
    }
}